<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>I Love You</title>
    
    <style>
        body {
            background-color: #fa288e;
            background-image: url('https://github.com/diogolestre/Renata/blob/main/US.jpg?raw=true');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            font-family: Papyrus;
            color: #fa288e;
        }

        /* General Button Styling */
        button {
            background: linear-gradient(135deg, #6D5B8D, #FFB6C1);
            color: #fa288e;
            padding: 16px 32px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Hover Effect */
        input[type="submit"]:hover, button:hover {
            background: linear-gradient(135deg, #FFB6C1, #6D5B8D);
            transform: translateY(-5px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }

        .button-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <center>
        <h1>Já te disse hoje que és linda?</h1>

        <div class="button-container">
            <button onclick="alert('Boa, então é só para dizer que és incrível! MCFLURRY')">Sim</button>

            <button onclick="alert('Está mal! ÉS LINDA!!!MCLURRY!!')">Não</button>
        </div>

    </center>
</body>
</html>
